.title-tag{
  width: 260px;
  background-color: @theme-color;
  height:40px;
  border: 1px solid #aaa;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 8px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  color:#c0c0c0;
  font-size: 16px;
  position:relative;
  top:3px;
  left:3px;
}
.back-ahead{
  .border{
    border:2px solid #606060;
    padding:5px;
    &:hover{
      background-color:#aaa;
    }
    &:active{
      background-color: @theme-color;
    }
  }
  float: right;
  margin-right:15px;
  margin-top:15px;
  .back{
    .border;
    padding-right: 10px;
  };
  .ahead{
    .border;
    padding-left: 10px;
  }
}
//舱室液位信息指令
.tank{
  display:inline-block;
  padding:3px;
  width:115px;
  height:115px;
  border:2px solid #000;
  background-color:#A0A0A0;
  .tank-number{
    padding:2px;
    border-bottom:1px solid #000;
    background-color:#606060;
  }
  .xx{
    .tank-number;
  }
  .capacity-detail{

    .capacity-item{
      margin:3px 0;
      span{
        display: inline-block;
        width:80%;
        background-color: #000;
        text-align: right;
        padding-right: 5px;
        color:#00C000;
      }
      .height-level,.low-level,.is-alarm{
        display: inline-block;
        width:15px;
        height:15px;
        border:1px solid #fff;
        border-radius: 50%;
        background-color: transparent;
      }
      .is-alarm{
        border-radius: 0;
      }
      .height-level.active,.low-level.active,.is-alarm.active{
        background-color: @active-alarm-color;
      }
    }
  }
}