p,h1,h2,h3,h4,h5,h6,ul,ol{
  margin:0;
  padding:0;
  font-size: 12px;
  box-sizing: border-box;
  color: @white-color;
}
a{
  text-decoration: none;
}
ul,ol{
  list-style: none;
}
.lf{
  float: left;
}
.rt{
  float:right;
}
.close{
  float:right;
  border-radius: 50%;
  padding:0 4px;
  &:active{
    background-color: #0000FF;
  }
}
output{
  background-color: #000;
  display: inline-block;
}
