@full-width:1600px;
@full-height:1200px;
//字体大小
@g-font-size:14px;
@double-g-font-size:2*@g-font-size;
//颜色
//主题色
@theme-color:#00275D;//主题色--蓝色
@theme-dark:darken(@theme-color,10%);//主题色变暗10%
@theme-light:lightem(@theme-color,30%);//主题色变亮30%

@white-color:#fff;
@active-alarm-color:#f00;
@checked-alarm-color:#400000;
@on-controll-collor:#0f0;



